filter_input_array
	获取多个输入变量，并通过相同的或不同的过滤器对它们进行过滤
	
过滤三个 GET 变量。接收到的 GET 变量是一个名字、一个年龄以及一个 e-mail 地址
<?php
	$filters = array
	(
		"name" => array
		(
			"filter"=>FILTER_SANITIZE_STRING
		),
		"age" => array
		(
			"filter"=>FILTER_VALIDATE_INT,
			"options"=>array
			(
				"min_range"=>1,
				"max_range"=>120
			)
		),
		"email"=> FILTER_VALIDATE_EMAIL
	);
	 
	$result = filter_input_array(INPUT_GET, $filters);
	 
	if (!$result["age"])
	{
		echo("年龄必须在 1 到 120 之间。<br>");
	}
	elseif(!$result["email"])
	{
		echo("E-Mail 不合法<br>");
	}
	else
	{
		echo("输入正确");
	}
?>
