filter_var_array()
	通过相同的或不同的过滤器来过滤多个变量

实例	
<?php
	$arr = array
	 (
	 "name" => "peter griffin",
	 "age" => "41",
	 "email" => "peter@example.com",
	 );

	$filters = array
	 (
	 "name" => array
	  (
	  "filter"=>FILTER_CALLBACK,
	  "flags"=>FILTER_FORCE_ARRAY,
	  "options"=>"ucwords"
	  ),
	 "age" => array
	  (
	  "filter"=>FILTER_VALIDATE_INT,
	  "options"=>array
	   (
	   "min_range"=>1,
	   "max_range"=>120
	   )
	  ),
	 "email"=> FILTER_VALIDATE_EMAIL,
	 );

	print_r(filter_var_array($arr, $filters));
?>

输出类似：

Array
 (
 [name] => Peter Griffin
 [age] => 41
 [email] => peter@example.com
 )